<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global YouTube Statistics' inline='true' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global YouTube Statistics' name='textscan.0bzin60161t6fu157j5au08o5th7'>
            <connection class='textscan' directory='D:/Github/Global YouTube Statistics' filename='Global YouTube Statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Global YouTube Statistics.csv+' type='union'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' />
            <column datatype='string' name='Youtuber' />
            <column datatype='integer' name='subscribers' />
            <column datatype='integer' name='video views' />
            <column datatype='string' name='category' />
            <column datatype='string' name='Title' />
            <column datatype='integer' name='uploads' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Abbreviation' />
            <column datatype='string' name='channel_type' />
            <column datatype='integer' name='video_views_rank' />
            <column datatype='string' name='country_rank' />
            <column datatype='integer' name='channel_type_rank' />
            <column datatype='integer' name='video_views_for_the_last_30_days' />
            <column datatype='real' name='lowest_monthly_earnings' />
            <column datatype='real' name='highest_monthly_earnings' />
            <column datatype='real' name='lowest_yearly_earnings' />
            <column datatype='real' name='highest_yearly_earnings' />
            <column datatype='integer' name='subscribers_for_last_30_days' />
            <column datatype='date' name='Date ' />
            <column datatype='string' name='Table Name' />
            <column datatype='string' name='Latitude' ordinal='21' />
            <column datatype='string' name='Longitude' ordinal='22' />
          </columns>
          <relation connection='textscan.0bzin60161t6fu157j5au08o5th7' name='Global YouTube Statistics.csv' table='[Global YouTube Statistics#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='Youtuber' ordinal='1' />
              <column datatype='integer' name='subscribers' ordinal='2' />
              <column datatype='integer' name='video views' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='Title' ordinal='5' />
              <column datatype='integer' name='uploads' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Abbreviation' ordinal='8' />
              <column datatype='string' name='channel_type' ordinal='9' />
              <column datatype='integer' name='video_views_rank' ordinal='10' />
              <column datatype='string' name='country_rank' ordinal='11' />
              <column datatype='integer' name='channel_type_rank' ordinal='12' />
              <column datatype='string' name='video_views_for_the_last_30_days' ordinal='13' />
              <column datatype='real' name='lowest_monthly_earnings' ordinal='14' />
              <column datatype='real' name='highest_monthly_earnings' ordinal='15' />
              <column datatype='real' name='lowest_yearly_earnings' ordinal='16' />
              <column datatype='real' name='highest_yearly_earnings' ordinal='17' />
              <column datatype='string' name='subscribers_for_last_30_days' ordinal='18' />
              <column datatype='date' name='Date ' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0bzin60161t6fu157j5au08o5th7' name='Global YouTube Statistics.csv1' table='[Global YouTube Statistics#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='Youtuber' ordinal='1' />
              <column datatype='integer' name='subscribers' ordinal='2' />
              <column datatype='integer' name='video views' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='string' name='Title' ordinal='5' />
              <column datatype='integer' name='uploads' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Abbreviation' ordinal='8' />
              <column datatype='string' name='channel_type' ordinal='9' />
              <column datatype='integer' name='video_views_rank' ordinal='10' />
              <column datatype='string' name='country_rank' ordinal='11' />
              <column datatype='integer' name='channel_type_rank' ordinal='12' />
              <column datatype='string' name='video_views_for_the_last_30_days' ordinal='13' />
              <column datatype='real' name='lowest_monthly_earnings' ordinal='14' />
              <column datatype='real' name='highest_monthly_earnings' ordinal='15' />
              <column datatype='real' name='lowest_yearly_earnings' ordinal='16' />
              <column datatype='real' name='highest_yearly_earnings' ordinal='17' />
              <column datatype='string' name='subscribers_for_last_30_days' ordinal='18' />
              <column datatype='date' name='Date ' ordinal='19' />
              <column datatype='string' name='Latitude' ordinal='20' />
              <column datatype='string' name='Longitude' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youtuber]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video views]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploads]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type_rank]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_views_for_the_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_monthly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_yearly_earnings]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers_for_last_30_days]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date ]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Global YouTube Statistics.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sub&apos;s' datatype='real' name='[Calculation_1437211251113979904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[subscribers]/2' />
      </column>
      <column caption='Avg monthly earning' datatype='real' name='[Calculation_2178897813486161921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;   SUM([highest_monthly_earnings]) + SUM([lowest_monthly_earnings])&#13;&#10;) / 2' />
      </column>
      <column caption='Avg yearly earning' datatype='real' name='[Calculation_2178897813486960642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;   SUM([highest_yearly_earnings]) + SUM([lowest_yearly_earnings])&#13;&#10;) / 2' />
      </column>
      <column caption='Total monthly earning' datatype='real' name='[Calculation_2178897813487190019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;   SUM([highest_monthly_earnings]) + SUM([lowest_monthly_earnings])&#13;&#10;)' />
      </column>
      <column caption='Total yearly earning' datatype='real' name='[Calculation_2178897813487419396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;   SUM([highest_yearly_earnings]) + SUM([lowest_yearly_earnings])&#13;&#10;)' />
      </column>
      <column caption='Avg monthly subscribers' datatype='real' name='[Calculation_2178897813489319942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([subscribers_for_last_30_days])' />
      </column>
      <column caption='Avg monthly views ' datatype='real' name='[Calculation_2178897813509922824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([video_views_for_the_last_30_days])' />
      </column>
      <column caption='total subscribers' datatype='integer' name='[Calculation_2178897813526495243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([subscribers])' />
      </column>
      <column caption='Total views' datatype='integer' name='[Calculation_2178897813526790156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([video views])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[Date ]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Latitude]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Longitude]' role='dimension' type='nominal' />
      <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global YouTube Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global YouTube Statistics.csv_70E254BE03464E3EA72AC5AA03E40B82]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Channel Type Rank' datatype='integer' name='[channel_type_rank]' role='measure' type='quantitative' />
      <column caption='Country Rank' datatype='string' name='[country_rank]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
      <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='dimension' type='ordinal' />
      <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
      <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
      <column caption='Video Views For The Last 30 Days' datatype='integer' name='[video_views_for_the_last_30_days]' role='dimension' type='ordinal' />
      <column caption='Video Views Rank' datatype='integer' name='[video_views_rank]' role='measure' type='quantitative' />
      <column-instance column='[lowest_yearly_earnings]' derivation='Avg' name='[avg:lowest_yearly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[diff:sum:lowest_yearly_earnings:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[diff:sum:lowest_yearly_earnings:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[diff:sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[highest_monthly_earnings]' derivation='Sum' name='[sum:highest_monthly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_yearly_earnings]' derivation='Sum' name='[sum:highest_yearly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowest_yearly_earnings]' derivation='Sum' name='[sum:lowest_yearly_earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2178897813489319942]' derivation='User' name='[usr:Calculation_2178897813489319942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2178897813509922824]' derivation='User' name='[usr:Calculation_2178897813509922824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2178897813526495243]' derivation='User' name='[usr:Calculation_2178897813526495243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2178897813526790156]' derivation='User' name='[usr:Calculation_2178897813526790156:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Youtuber)' hidden='true' name='[Action (Youtuber)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Youtuber]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Latitude, Country'>
          <field>[Longitude]</field>
          <field>[Latitude]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YT analysis' type='sheet' worksheet='Top 10 YouTube channels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='YT analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Monthly Earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column caption='Avg monthly earning' datatype='real' name='[Calculation_2178897813486161921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;   SUM([highest_monthly_earnings]) + SUM([lowest_monthly_earnings])&#13;&#10;) / 2' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column caption='Highest Monthly Earnings' datatype='real' name='[highest_monthly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Monthly Earnings' datatype='real' name='[lowest_monthly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2178897813486161921]' derivation='User' name='[usr:Calculation_2178897813486161921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813486161921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813486161921:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column caption='Avg monthly subscribers' datatype='real' name='[Calculation_2178897813489319942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([subscribers_for_last_30_days])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Subscribers For Last 30 Days' datatype='integer' name='[subscribers_for_last_30_days]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2178897813489319942]' derivation='User' name='[usr:Calculation_2178897813489319942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813489319942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813489319942:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Yearly Earning '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column caption='Avg yearly earning' datatype='real' name='[Calculation_2178897813486960642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;   SUM([highest_yearly_earnings]) + SUM([lowest_yearly_earnings])&#13;&#10;) / 2' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2178897813486960642]' derivation='User' name='[usr:Calculation_2178897813486960642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813486960642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813486960642:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries have the most popular YouTube channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='11'>Most Popular YT Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Latitude (generated)]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Longitude (generated)]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Country:nk]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:subscribers:qk]' />
              <lod column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Country:nk]' />
              <geometry column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Latitude (generated)]</rows>
        <cols>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='How do earnings vary between different channel types (individual vs. brand)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='11'>Earning Difference By Channel Types( Individual vs. Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column caption='Total yearly earning' datatype='real' name='[Calculation_2178897813487419396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;   SUM([highest_yearly_earnings]) + SUM([lowest_yearly_earnings])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Highest Yearly Earnings' datatype='real' name='[highest_yearly_earnings]' role='measure' type='quantitative' />
            <column caption='Lowest Yearly Earnings' datatype='real' name='[lowest_yearly_earnings]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2178897813487419396]' derivation='User' name='[usr:Calculation_2178897813487419396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>&lt;</run>
                <run bold='true' fontcolor='#666666'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813487419396:qk]</run>
                <run bold='true' fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813487419396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813487419396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>&lt;</run>
                <run bold='true' fontcolor='#666666'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813487419396:qk]</run>
                <run bold='true' fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813487419396:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>&lt;</run>
                <run bold='true' fontcolor='#666666'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813487419396:qk]</run>
                <run bold='true' fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813487419396:qk] + [federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813487419396:qk])</rows>
        <cols>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular categories and impact on subscribers and viedo viwes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='11'>Categories &amp; Impact On Subscribers &amp; Video views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column caption='total subscribers' datatype='integer' name='[Calculation_2178897813526495243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([subscribers])' />
            </column>
            <column caption='Total views' datatype='integer' name='[Calculation_2178897813526790156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([video views])' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2178897813526495243]' derivation='User' name='[usr:Calculation_2178897813526495243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2178897813526790156]' derivation='User' name='[usr:Calculation_2178897813526790156:qk]' pivot='key' type='quantitative' />
            <column caption='Video Views' datatype='integer' name='[video views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2178897813526495243]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813526790156:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:category:nk]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813526790156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813526495243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813526495243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;</run>
                <run bold='true' fontcolor='#898989'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813526495243:qk]</run>
                <run bold='true' fontcolor='#898989'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813526790156:qk] + [federated.1vibbm50qlpuxq1dueqru19y0ccr].[usr:Calculation_2178897813526495243:qk])</rows>
        <cols>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of uploads relate to the channel&apos;s type (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='11'>Uploads relate to channel&apos;s type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[uploads]' derivation='Sum' name='[sum:uploads:qk]' pivot='key' type='quantitative' />
            <column caption='Uploads' datatype='integer' name='[uploads]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:channel_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:channel_type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Autos&quot;' />
                    <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;NA&quot;' />
                    <groupfilter function='member' level='[none:channel_type:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:channel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:uploads:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:channel_type:nk]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:uploads:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:uploads:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:uploads:qk] + [federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:uploads:qk])</rows>
        <cols>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:channel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 YouTube channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='12'>Top 10 YouTube Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:subscribers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[:Measure Names]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7e7878'>&lt;</run>
                <run fontcolor='#7e7878'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]</run>
                <run fontcolor='#7e7878'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:subscribers:qk]</rows>
        <cols>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global YouTube Statistics' name='federated.1vibbm50qlpuxq1dueqru19y0ccr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vibbm50qlpuxq1dueqru19y0ccr'>
            <column caption='total sub&apos;s' datatype='real' name='[Calculation_1437211251113979904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subscribers]/2' />
            </column>
            <column datatype='string' name='[Youtuber]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;YouTube Movies&quot;' value='YT Movies' />
              </aliases>
            </column>
            <column-instance column='[Youtuber]' derivation='None' name='[none:Youtuber:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1437211251113979904]' derivation='Sum' name='[sum:Calculation_1437211251113979904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]'>
            <groupfilter function='level-members' level='[Youtuber]' user:ui-action-filter='[Action1_5AEA8E6C7F6347A5B92637EEBF4D7E58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Youtuber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[Action (Youtuber)]</column>
            <column>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[none:Youtuber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:Calculation_1437211251113979904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:Calculation_1437211251113979904:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YT analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='1' is-scaled='1' param='D:/Github/Global YouTube Statistics/image/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='40667' id='3' name='Top 10 YouTube channels' show-title='false' w='22188' x='2188' y='11222' />
        <zone forceUpdate='true' h='3333' id='4' type-v2='text' w='22125' x='2250' y='11444'>
          <formatted-text>
            <run fontcolor='#8d8686' fontname='Segoe UI Semibold' fontsize='11'>Top 10 YouTube channels </run>
          </formatted-text>
        </zone>
        <zone h='21111' id='5' name='Avg Monthly Subscribers' w='10375' x='2250' y='53000' />
        <zone h='21000' id='6' name='Total Subscribers' w='10563' x='13750' y='53111'>
        </zone>
        <zone h='20778' id='7' name='Avg Monthly Earning' w='10250' x='2313' y='75556' />
        <zone h='20667' id='8' name='Avg Yearly Earning ' w='10500' x='13750' y='75556' />
        <zone h='40556' id='9' name='Countries have the most popular YouTube channels' w='23313' x='25875' y='11000' />
        <zone h='4222' id='10' name='Countries have the most popular YouTube channels' pane-specification-id='2' param='[federated.1vibbm50qlpuxq1dueqru19y0ccr].[sum:subscribers:qk]' show-title='false' type-v2='color' w='7250' x='42063' y='46778' />
        <zone h='42556' id='11' name='Number of uploads relate to the channel&apos;s type (3)' w='23375' x='26000' y='54333' />
        <zone h='40667' id='12' name='How do earnings vary between different channel types (individual vs. brand)' w='47625' x='50500' y='10778'>
        </zone>
        <zone h='43333' id='14' name='Most popular categories and impact on subscribers and viedo viwes' w='47063' x='50750' y='54111'>
        </zone>
        <zone forceUpdate='true' h='6333' id='15' type-v2='text' w='30000' x='35063' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='20'>YouTube Data Analysis 2023</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='16' is-scaled='1' param='C:/Users/POOJA/OneDrive/Pictures/Screenshots/Screenshot 2023-11-08 022613.png' type-v2='bitmap' w='3938' x='31500' y='3444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
